{
  "buildCommand": "cd harness_temp && npm run build",
  "outputDirectory": "harness_temp/dist",
  "installCommand": "npm install --legacy-peer-deps && cd harness_temp && npm install --legacy-peer-deps",
  "framework": "vite"
}
